# Generated by Django 2.2.5 on 2019-10-19 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search_result', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='electronic',
            table='electronic_list',
        ),
    ]
