# Generated by Django 2.2.5 on 2019-10-19 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_result', '0002_auto_20191019_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='electronic',
            name='item_id',
            field=models.IntegerField(null=True),
        ),
    ]
