# <<<<<<< HEAD
# # Generated by Django 2.2.5 on 2019-10-19 08:41
# =======
# # Generated by Django 2.2.5 on 2019-10-19 10:06
# >>>>>>> 22238dea7bb6e499315f6f44aac6d171f32df023

from django.db import migrations, models
import market.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
# <<<<<<< HEAD
# =======
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('phone_number', models.CharField(max_length=15, verbose_name='Phone Number')),
                ('message', models.CharField(max_length=200, verbose_name='Message')),
            ],
        ),
        migrations.CreateModel(
# >>>>>>> 22238dea7bb6e499315f6f44aac6d171f32df023
            name='UploadImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail', models.FileField(upload_to=market.models.get_upload_file_name)),
            ],
        ),
    ]
