# Generated by Django 2.2.5 on 2019-10-13 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StorePage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='picture',
            field=models.ImageField(null=True, upload_to='store_img', verbose_name='Image'),
        ),
    ]
