# Generated by Django 2.2.5 on 2019-10-13 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StorePage', '0002_auto_20191013_2247'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='newsletter_member',
            table='email_list',
        ),
        migrations.AlterModelTable(
            name='store',
            table='store_list',
        ),
    ]
