# Generated by Django 2.2.5 on 2019-10-14 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StorePage', '0003_auto_20191014_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='store_id',
            field=models.IntegerField(default=1, verbose_name='id'),
            preserve_default=False,
        ),
    ]
